
nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    transition: color 0.5s ease 0s;
}

nav ul li a:hover {
    color: rgb(245, 192, 0);
}


.hamburger-button {
    display: none;
}

.logo-slide {
    animation: slide 19s infinite linear;
}

.about-container {
    display: flex;
    justify-content: center;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 25%;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image picture {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 100%;
}

.about-image picture > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.facility {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.facility2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.facility-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.facility-container-item {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.one {
    grid-area: 1 / 1 / 3 / 9;
}
.two {
    grid-area: 3 / 1 / 9 / 3;
}
.three {
    grid-area: 3 / 3 / 6 / 9;
}
.four {
    grid-area: 6 / 3 / 9 / 9;
}
.five {
    grid-area: 1 / 1 / 3 / 9;
}
.six {
    grid-area: 3 / 1 / 3 / 4;
}
.seven {
    grid-area: 3 / 4 / 4 / 9;
}


.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: default;
}



.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    flex-basis: calc((100% - 90px) / 4);
    min-width: 200px;
    min-height: 250px;
    max-width: 400px;
    max-height: 450px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 459px) and (max-width: 1024px) {
    .welcome-img {
        text-align: center;
        background-image: url(asset/background3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        opacity: 60%;
        width: 100%;
        height: 100%;
    }
    
    .about-container {
        flex-direction: column;
        padding-left: 80px;
        padding-right: 80px;
    }

    .about {
        font-size: 25px;
        border-radius: 50px 50px 0 0;
        width: 100%;
        padding: 30px;
    }

    .about h1 {
        text-align: center;
    }

    .about p {
        text-align: center;
    }
    .about-image picture {
        border-radius: 0 0 50px 50px;
    }

    .about-image picture > img {
        border-radius: 0 0 50px 50px;
    }

    #facility {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .facility, .facility2 {
        width: 100%;
    }


    .facility-title h1 {
        font-size: 50px;
    }

    .facility-container-item {
        padding: 60px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .one {
        grid-area: 1 / 1 / 3 / 7;
    }
    .two {
        grid-area: 3 / 1 / 5 / 7;
    }
    .three {
        grid-area: 5 / 1 / 9 / 4;
    }
    .four {
        grid-area: 5 / 4 / 9 / 7;
    }
    .five {
        grid-area: 1 / 1 / 3 / 9;
    }
    .six {
        grid-area: 3 / 1 / 3 / 4;
    }
    .seven {
        grid-area: 3 / 4 / 4 / 9;
    }

    .items h2 {
        font-size: 20px;
    }
    .items p {
        font-size: 14px;
    }

    .activities-title {
        padding-top: 80px;
    }

    .photo {
        display: flex;
        padding: 5px;
        flex-direction: column;
        align-items: center;
        flex-basis: calc((100% - 60px) / 2);
        border-radius: 15px;
    }

    
    .package-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

}

@media screen and (max-width: 458px) {
    .welcome-img {
        text-align: center;
        background-image: url(asset/background2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        opacity: 60%;
        width: 100%;
        height: 100%;
    }
    nav {
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    .logo {
        margin-left: 10px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    nav ul li:last-of-type {
        padding-bottom: 10px;
    }

    .hamburger-button {
        display: flex;
        align-items: center;
    }

    nav ul.hidden {
        display: none;
    }

    .welcome {
        height: 450px;
    }

    .welcome-title h1 {
        font-size: 30px;
    }

    .welcome-title p {
        font-size: 10px;
    }

    .about-container {
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
    }

    .about {
        font-size: 20px;
        border-radius: 50px 50px 0 0;
        width: 100%;
        padding: 30px;
    }

    .about h1 {
        text-align: center;
    }

    .about p {
        text-align: center;
        font-size: 10px;
    }
    .about-image picture {
        border-radius: 0 0 50px 50px;
    }

    .about-image picture > img {
        border-radius: 0 0 50px 50px;
    }
    
    #facility {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .facility, .facility2 {
        width: 100%;
    }

    .facility-title h1 {
        font-size: 40px;
    }
    .facility-container-item {
        padding: 60px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .one {
        grid-area: 1 / 1 / 3 / 5;
    }
    .two {
        grid-area: 3 / 1 / 5 / 5;
    }
    .three {
        grid-area: 5 / 1 / 7 / 5;
    }
    .four {
        grid-area: 7 / 1 / 9 / 5;
    }
    .five {
        grid-area: 1 / 1 / 2 / 5;
    }
    .six {
        grid-area: 2 / 1 / 3 / 5;
    }
    .seven {
        grid-area: 3 / 1 / 3 / 5;
    }

    .items h2 {
        font-size: 20px;
    }
    .items p {
        font-size: 14px;
    }

    .activities-title {
        padding-top: 50px;
    }

    .activities-title h1 {
        font-size: 40px;
    }

    .photo {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: calc((100% - 90px));
        padding: 5px;
        min-height: 350px;
        min-width: 350px;
        border-radius: 15px;
    }

    .package-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

}


